*{
    padding: 0;
    margin: 0;
    text-transform: capitalize;
    box-sizing: border-box;
}
.navbar i{
    font-size: 2rem;
    color: black;
    display: none;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}
.header{
    width: 100%;
    height: 6vh;
    background-image: url(/images/banner-bg.png);
}
.headr{
    width: 100%;
    height: 11vh;
}
.navbar a{
  font-size: 1.5rem;
  margin-left: 30px;
  transition: all  0.3s linear;
}
a:hover{
    opacity: 0.7;
    color: saddlebrown;
}

.navbar img{
    margin-top: 20px;
    margin-left: 20px   ;
}
.nit{
    background-image: url(/images/banner-bg.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 88vh;
   
}
.nit img{
    width: 80vh;
    margin-top: 80px;
}
.nit h2{
    margin-bottom: 10px;
    font-size: 2.7rem;
    color: white;
    margin-top: 130px;
   
}
.nit  h1{
    font-size: 3.6rem;
    color: blue;
    opacity: 0.7;
   
  
}
.nit p{
    color: white;
    font-weight: 900;
    margin-top: 50px;
}
.nit  button{
    padding: 14px  38px;
    font-size: 1.2rem;
    opacity: 0.7;
    border-radius: 20px;
    background-color: azure;
    color: rgb(0, 0, 0);
    border: rgb(0, 0, 0);
    margin-top: 30px;
    border: 4px solid rgb(127, 127, 212)
}
.nit .item:first-of-type{
    margin-left: 100px;
    width: 600px;
}
.card{
    background-color: rgb(246, 252, 255);
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card img{
    width: 90vh;
    margin-left: 30px;
}
.card .item:last-of-type{
   margin-right: 80px;
    width: 600px;
    margin-bottom: 35%;
}
.card .item h2{
    font-size: 3rem;
    margin-left: 340px;
    margin-top: 25%;
}
.card p{
    opacity: 0.8;
    font-size: 1.1rem;
    margin-top: 20px;
}
.card button{
    padding: 14px  38px;
    font-size: 1.2rem;
    opacity: 0.7;
    border-radius: 20px;
    background-color: darkgray;
    color: rgb(81, 0, 255);
    border: brown;
    margin-top: 60px;
   margin-left: 400px ;
   border: 4px solid rgb(127, 127, 212)
}
.text{
    height: 130px;
    text-align: center;
    margin-top: 30px;
}
.text h1{
    font-size: 2.5rem;
  color: rgb(64, 66, 68);
}
.text p{
    opacity: 0.8;
    margin-top: 30px;
    color: rgb(0, 0, 0);
}
.titl{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.titl .item{
    height: 70vh;
    margin-top: 30px;
}
.titl  h1{
    margin-top: 20px;
    margin-left: 200px;
    font-size: 2rem;
    font-weight: 530;
    color: rgb(122, 117, 117)
}
.titl h2{
    margin-top: 20px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 100;
}
.titl p{
    margin-top: 10px;
    text-align: center;
    margin-top: 20px;

}
.titl img{
    margin-top: 40px;
}

.div button{
    padding: 14px  38px;
    font-size: 1.2rem;
    width: 230px ;
    opacity: 0.7;
    border-radius: 20px;
    background-color: darkgray;
    color: rgb(81, 0, 255);
    border: brown; 
    border: 4px solid rgb(127, 127, 212);
    margin-left: 600px;

}
.url{
    width: 100%;
    background-image: url(/video-bg.png);
    display: grid;
    grid-template-columns: 55%  45%;
}
.url img{
    width: 70vh;
    margin-top: 70px;
}
.url h2{
    font-size: 2.7rem;
    color: rgb(87, 177, 223);
    opacity: 0.8;
    margin-left: 235px;
    margin-top: 50px;
    font-weight: 500;
}
.url h3{
    font-size: 3.5rem;
    color: black;
    text-align: center;
    margin-left: 150px;
    font-weight: 500;
    margin-bottom: 35%;
}
.url p{
    color: white;
    margin-top: 30px;
    font-weight: 600;
    font-size: 1.2rem;
    margin-left: 240px;
}

.url button{
    padding: 14px  38px;
    font-size: 1.2rem;
    opacity: 0.7;
    border-radius: 20px;
    background-color: darkgray;
    color: rgb(81, 0, 255);
    border: brown;
    margin-top: 60px;
    margin-left: 240px ;
    border: 4px solid rgb(127, 127, 212) 
}
.line{
    width: 73%;
    height: 30ex;
    text-align: center;
    margin: 0 auto;
}
.line h3{
    font-size: 3rem;
    margin-top: 20px;
    opacity: 0.8;
}
.line p{
    color: black;
    margin-top: 20px;
}
.texte{
    border: 2px solid gray;
    width: 60%;
    height: 50vh;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.texte img:first-of-type{
    margin-left: 30px;
    margin-top: 30px;
    
}
.texte p{
    opacity: 0.9;
    font-weight: 100;
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 10px;
}
.texte button{
    padding: 14px  38px;
    font-size: 1.2rem;
    opacity: 0.7;
    border-radius: 20px;
    background-color: firebrick;
    color: blue ;
    border: brown;
    margin-top: 100px;
    margin-left: 380px ;
    border: 4px solid rgb(0, 0, 255) ,
}
.bracks{
    width: 100%;
    background-color: rgb(236, 241, 241);
    padding: 4rem 0;
}
.asterisk{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.asterisk input{
    margin-bottom: 2px;
    font-size:2rem;
    padding: 5px  10px ;
    background-color:rgb(236, 241, 241) ;
    border: 0;
    border-bottom: 1px  solid blue;
}
.asterisk button{
    padding: 15px 40px;
    background-color: salmon;
    border: 0;
    border-radius: 30px;
    font-size: 1.3rem;
    color: white;
    margin-top: 50px;
    margin-left: 130px;
}
.alt{
    width: 100%;
    padding: 4rem 0;
    background-color: #2b2b2b;
}
.alt .title{
    text-align: center;
}
.alt .title h2{
    margin: 0 auto;
    font-size: 2rem;
    color: white;
    font-family: var(--roboto);
    border-bottom: 3px solid  #12bee9;
    display: inline;
}
.alt__content{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}
.ctrl{
    padding: 15px 30px;
    margin-top: 10px;
    background-color: crimson;
    color: white;
   font-size: 1.7rem;
   font-weight: 700;
   border-radius: 30%;
}
.alt__content .item{
    color: white;
}
.alt__content .item h2{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.alt__content .item form{
    display: flex;
    flex-direction: column;
}
.alt__content .item form input{
    font-size: 1.2rem;
    height: 6vh;
    text-indent: 10px;
    border: 0;
    outline: 0;
}
.alt__content .item form button{
    border-radius: 0;
    width: 80%;
}
.shift{
    width: 80%;
    margin: 0 auto;
    border-top: 1px solid #fff;
    padding: 2rem;
    display: flex;
    justify-content: center;
}
.shift .fa-brands{
    font-size: 1.5rem;
    background-color: #fff;
    padding: 15px 15px;
    border-radius: 100%;
    transition: all 0.5s linear;
    margin-right: 2rem;
}
.shift .fa-brands:hover{
    background-color: black;
    color: #fff;
}
.tap{
    width: 100%;
    padding: 1rem;
    background-color: aqua;
    text-align: center;
    font-size: 1.2rem;
    color: white;
}
.tap a{
    color: #fff;
}
.navbar__nav .fa-bars{
    color: #fff;
    display: none;
}
.navbar__nav.fa-bars{
    color: rgb(252, 253, 254);
    font-size: 1.5rem;
}